@media (min-width: 800px) {
    .header {
        padding: 1.5rem;
    }
    .card {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media (min-width: 1024px) {
    .header {
        padding: 2rem;
    }
    .card {
        display: grid;
        grid-template-columns: 33% 34% 33%;
    }
}

/* =================== */

@media (min-width: 800px) { 

    body {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas:
        'nav header'
        'nav main'
        ;
    }
    .header {
        grid-area: header;
    }
    .footer {
        grid-area: nav;
    }
    main {
        grid-area: main;
    }

    .footer {
        margin-top: 0;
    }
    .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 0;
        border-right: 1px solid #E5E5E5;
    }
    .nav a {
        padding: 1rem;
    }
    .nav__a {
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-areas:
        'icon txt'
        ;
        align-items: center;
        column-gap: 1.5rem;
    }
    .nav__a span:hover {
        color: var(--light-blue);
    }
    .nav__img {
        justify-self: center;
        grid-area: icon;
        justify-self: flex-start;
        height: 1.4rem;
    }
    .nav__txt {
        justify-self: start;
        grid-area: txt;
    }
    .float--button {
        display: none;
    }
}

@media (max-width: 800px) { 
    .form,
    .form__title {
        display: none;
    }
}

@media (min-width: 800px) {
    .form {
        width: 50%;
    }
}